<RCC>
    <qresource prefix="/">
        <file>res/map3d.ico</file>
        <file>res/icon/compass.png</file>
        <file>res/icon/down-p.png</file>
        <file>res/icon/down-r.png</file>
        <file>res/icon/geocentric.png</file>
        <file>res/icon/head-p.png</file>
        <file>res/icon/head-r.png</file>
        <file>res/icon/home-p.png</file>
        <file>res/icon/home-r.png</file>
        <file>res/icon/left-p.png</file>
        <file>res/icon/left-r.png</file>
        <file>res/icon/pitchdown-p.png</file>
        <file>res/icon/pitchdown-r.png</file>
        <file>res/icon/pitchup-p.png</file>
        <file>res/icon/pitchup-r.png</file>
        <file>res/icon/projection.png</file>
        <file>res/icon/right-p.png</file>
        <file>res/icon/right-r.png</file>
        <file>res/icon/up-p.png</file>
        <file>res/icon/up-r.png</file>
        <file>res/icon/zoomin-p.png</file>
        <file>res/icon/zoomin-r.png</file>
        <file>res/icon/zoomout-p.png</file>
        <file>res/icon/zoomout-r.png</file>
        <file>res/world.tif</file>
        <file>res/icon/unpin.png</file>
        <file>res/icon/toolbarmenu.png</file>
        <file>res/icon/pin.png</file>
        <file>res/icon/puzzle.png</file>
        <file>res/icon/sort-down.png</file>
    </qresource>
</RCC>
