<RCC>
    <qresource prefix="/">
        <file>MenuSlide.qml</file>
        <file>main.qml</file>
        <file>res/left-r.png</file>
        <file>res/map3d.ico</file>
        <file>PanelItem.qml</file>
        <file>Panelimage.qml</file>
        <file>res/icons8-pencil-96.png</file>
        <file>res/icons8-location-96.png</file>
        <file>res/icons8-polygon-96.png</file>
        <file>res/icons8-line-chart-96.png</file>
        <file>res/icons8-puzzle-96.png</file>
        <file>res/icons8-sewing-tape-measure-96.png</file>
        <file>res/icons8-ruler-96.png</file>
        <file>res/icons8-orthogonal-view-96.png</file>
        <file>res/icons8-height-96.png</file>
        <file>res/icons8-chevron-right-96.png</file>
        <file>ItemRec.qml</file>
        <file>res/right-r.png</file>
        <file>Panelterrain.qml</file>
        <file>Panelmeasure.qml</file>
        <file>Panelmodel.qml</file>
        <file>Paneldraw.qml</file>
        <file>Panelfeature.qml</file>
        <file>res/icons8-circled-menu-96.png</file>
        <file>res/icons8-sort-down-96.png</file>
        <file>res/icons8-unpin-96.png</file>
        <file>res/icons8-pin-96.png</file>
        <file>Panelfile.qml</file>
        <file>Paneleffect.qml</file>
        <file>Panelanalyze.qml</file>
    </qresource>
</RCC>
