<RCC>
    <qresource prefix="/">
        <file>res/icons8-chevron-right-96.png</file>
        <file>res/icons8-circled-menu-96.png</file>
        <file>res/icons8-height-96.png</file>
        <file>res/icons8-line-chart-96.png</file>
        <file>res/icons8-location-96.png</file>
        <file>res/icons8-orthogonal-view-96.png</file>
        <file>res/icons8-pencil-96.png</file>
        <file>res/icons8-pin-96.png</file>
        <file>res/icons8-polygon-96.png</file>
        <file>res/icons8-puzzle-96.png</file>
        <file>res/icons8-ruler-96.png</file>
        <file>res/icons8-sewing-tape-measure-96.png</file>
        <file>res/icons8-sort-down-96.png</file>
        <file>res/icons8-unpin-96.png</file>
        <file>res/left-r.png</file>
        <file>res/map3d.ico</file>
        <file>res/right-r.png</file>
        <file>toolbar/ItemRec.qml</file>
        <file>toolbar/MenuSlide.qml</file>
        <file>toolbar/Panelanalyze.qml</file>
        <file>toolbar/Paneldraw.qml</file>
        <file>toolbar/Paneleffect.qml</file>
        <file>toolbar/Panelfeature.qml</file>
        <file>toolbar/Panelfile.qml</file>
        <file>toolbar/Panelimage.qml</file>
        <file>toolbar/PanelItem.qml</file>
        <file>toolbar/Panelmeasure.qml</file>
        <file>toolbar/Panelmodel.qml</file>
        <file>toolbar/Panelterrain.qml</file>
    </qresource>
</RCC>
