#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Crystal/CrystalPluginInterface.h
QObject
-
QString
-

/home/client112/Documents/mbr/QTMAP3D-SAMPLE/Crystal/CPTest/CPTestPlugin.h
CrystalPluginInterface.h
/home/client112/Documents/mbr/QTMAP3D-SAMPLE/Crystal/CPTest/CrystalPluginInterface.h

/home/client112/Documents/mbr/QTMAP3D-SAMPLE/Crystal/CPTest/build/CPTest_autogen/EWIEGA46WW/moc_CPTestPlugin.cpp
memory
-
../../../CPTestPlugin.h
/home/client112/Documents/mbr/QTMAP3D-SAMPLE/Crystal/CPTest/CPTestPlugin.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-
QtCore/qplugin.h
-

/home/client112/Documents/mbr/QTMAP3D-SAMPLE/Crystal/CPTest/build/CPTest_autogen/EWIEGA46WW/qrc_CPTestPlugin.cpp

/home/client112/Documents/mbr/QTMAP3D-SAMPLE/Crystal/CPTest/build/CPTest_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_CPTestPlugin.cpp
/home/client112/Documents/mbr/QTMAP3D-SAMPLE/Crystal/CPTest/build/CPTest_autogen/EWIEGA46WW/moc_CPTestPlugin.cpp

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/QObject
qobject.h
/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qobject.h

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/QString
qstring.h
/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qstring.h

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qconfig.h

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
initializer_list
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qobject_impl.h

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qplugin.h
QtCore/qobject.h
-
QtCore/qpointer.h
-
QtCore/qjsonobject.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qtcore-config.h

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/client112/Qt5.13.1/5.13.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

