<RCC>
    <qresource prefix="/">
        <file>Resources/Toolbox.png</file>
        <file>Resources/Settings.png</file>
        <file>Resources/Layers.png</file>
        <file>Resources/File.png</file>
        <file>Resources/zoomin-r.png</file>
        <file>Resources/projection.png</file>
        <file>Resources/home-r.png</file>
        <file>Resources/geocentric.png</file>
        <file>Resources/zoomout-r.png</file>
        <file>Resources/chevron.png</file>
        <file>Resources/head-pitch.png</file>
        <file>Resources/rotate.png</file>
        <file>Resources/compass.png</file>
    </qresource>
</RCC>
